* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

nav {
    background-color: rgb(244,243,243);
    display: flex;
    padding: 10px 15%;
    height: 7vh;
}

.nav-left {
    display: flex;
    flex: 50%;
    align-items: center;
}

.nav-left img {
    width: 50px;
    margin-right: 30px;
    align-items: center;
}

.nav-left li {
    display: inline;
    padding: 20px;
}

.nav-right {
    display: flex;
    flex: 50%;
    justify-content: flex-end;
    align-items: center;
}

.nav-right a {
    color: white;
    background-color: rgb(17,23,39);
    padding: 5px 20px;
    border-radius: 8px;
}

.nav-right a:hover {
    transition: .3s;
    color: black;
    background-color: white;
    font-weight: bold;
    box-shadow: 0 0 3px black;
}

.active {
    font-weight: bold;
}

.nav:hover {
    color: grey;
}

.container {
    background-color: rgb(226,230,234);
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: auto;
}

section {
    background-color: rgb(254,254,254);
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 0px 100px;
    flex-wrap: wrap;
}

section p {
    text-align: justify;
    margin: 20px 0;
}

.section-left {
    flex: 60;
    flex-wrap: wrap;
}

.section-left .btn {
    border: none;
    background-color: rgb(17,23,39);
    color: white;
    padding: 8px 25px;
    border-radius: 30px;
    margin: 0 30px 30px 0;
    cursor: pointer;
    display: inline-block;
}

.section-left .btn:hover {
    color: black;
    background-color: white;
    box-shadow: 0 0 3px grey;
    transition: .3s;
}

.section-left a:hover {
    color: grey;
}

.social-media {
    font-size: 40px;
}

.social-media .bx {
    margin-right: 20px;
    cursor: pointer;
}

.social-media .bx:hover {
    color: grey;
    transition: .3s;
}


.section-right {
    display: flex;
    flex: 40;
    margin-left: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about {
    width: 80%;
    text-align: center;
    box-shadow: 0 0 5px grey;
    border-radius: 10px;
}

.about p {
    text-align: center;
    margin-top: 0;
    font-size: 14px;
}

.about img {
    width: 100%;
}



                    /* CONTACT FORM */                    
.contact-form {
    background-color: rgb(226,230,234);
    height: 100vh;
    padding-top: 50px;
}

.contact-form-center {
    width: 400px;
    margin: 0 auto;
    font-weight: bold;
}


.contact-form-center form h1 {
    text-align: center;
    padding: 30px 0;
}

.contact-form-center form input, select, textarea {
    width: 100%;
    border: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 3px grey;
    margin-top: 5px;
    outline: none;
}

.contact-form-center form .div {
    margin-top: 15px;
}

.contact-form-center form textarea {
    resize: none;
}

#submit {
    border: none;
    background-color: rgb(17,23,39);
    color: white;
    padding: 8px 25px;
    border-radius: 30px;
    margin-top: 30px;
    float: right;
    cursor: pointer;
    font-weight: bold;
}

#submit:hover {
    color: black;
    transition: .3s;
    background-color: white;
    box-shadow: 0 0 3px black; 
}

/* ====== PROJECT ===== */
.form-date {
    display: flex;
}

.form-date div {
    margin-right: 5px;
}

.form-contact-cb {
    display: flex;
    font-weight: normal;
    flex-direction: column;
    margin-top: 8px;
}

.form-contact-cb div {
    width: 100%;
    display: flex;
}

.form-contact-cb div input {
    width: max-content;
    margin-right: 5px;
}

.form-contact-cb div input, label {
    cursor: pointer;
}

input[type="file"] {
    display: none;
}

.file-upload {
    margin-top: 10px;
    background-color: white;
    box-shadow: 0 0 3px grey;
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

.file-upload:hover {
    color: grey;
    transition: .3s;
}

.file-upload span {
    background-color: rgba(180, 180, 180, .5);
    align-items: center;
    padding: 6px 12px;
    display: inline-block;
    border-radius: 5px;
    font-weight: normal;
    opacity: .8;
}

.file-upload i {
    position: absolute;
    right: 0;
    text-align: center;
    top: 8px;
    font-size: 20px;
    right: 10px;
    transform: rotate(-45deg);
}

/* ========= PROJECT BTM ======== */
.container-project {
    height: 100vh;
    padding: 30px 15%;
    font-size: .620em;
    width: 100%;
}

.container-project h1 {
    text-align: center;
    margin-bottom: 30px;
}

.project-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-flex {
    display: flex;
    flex-wrap: nowrap;
}

.card {
    display: flex;
    flex-direction: column;
    width: 400px;
    box-shadow: 0 0 3px grey;
    border-radius: 5px;
    flex-wrap: wrap;
    margin: 20px;
    position: relative;
}

.card-header img{
    width: 100%;
    object-fit: cover;
    height: 250px;
    object-position: 20% 20%;
}

.card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.card-body a {
    position: absolute;
    right: 10px;
    color: rgba(25, 0, 255, 0.4);
    font-weight: bold;
}

.card-body a .bx {
    font-size: .8rem;
    transition: .3s;
}

.card-body a:hover .bx-right-arrow-alt {
    transform: translateX(.25rem);
}

.card-body span {
    padding-bottom: .8rem;
}

.card-body p {
    color: grey;
}

.card-body p {
    text-align: justify;
}

.card-icon{
    font-size: 1.4rem;
    text-align: center;
}

.card-icon i {
    cursor: pointer;
}

.card-icon i:hover {
    color: grey;
}

.card-button {
    padding: .5rem;
    text-align: center;
}

.card-button button {
    background-color: rgb(17,23,39);
    color: white;
    border: none;
    padding: 5px 35px;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s;
    margin-right: 5px;
}

.card-button button:hover {
    color: black;
    background-color: white;
    box-shadow: 0 0 3px black;
}

/* PROJECT 1 */
.side-bar-container {
    background-color: rgb(226,230,234);
    height: 1000px;
}

.side-bar-container h1 {
    text-align: center;
    padding: 30px 0;
}

.side-bar-margin {
    margin: 0 15%;;
}

.side-bar {
    text-align: justify;
    display: flex;
    width: 100%;
    height: 400px;
}

.side-bar-left {
    display: flex;
    flex: 70%;
}

.side-bar img {
    object-fit: cover;
    object-position: 20% 20%;
}

.side-bar-right {
    display: flex;
    flex: 30%;
    flex-direction: column;
    margin-left: 2rem;
}

.side-bar-right p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 50px;
}

.side-bar-right i{
    margin-right: 10px;
}

.side-bar-icon {
    display: flex;
}

.side-bar-icon div {
    margin-right: auto;
    flex-direction: column;
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.side-bar-content {
    text-align: justify;
}

